<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SOFCODE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "bootstrap/css/bootstrap.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	<nav class="navbar navbar-expand-lg bg-danger-subtle">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><B>SOFCODE</B></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.php">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.php">CONTACT US</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="product.php">PRODUCTS</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <header class = "pb-5 overflow-hidden bg-green">
            <div class = "container">
                <div class = "row py-5">
                    <div class = "col-sm-6 text-lg-start">
                        <a href = "#" class = "navbar-brand text-white fs-1">
                            SOFCODE <i class = "fa fa-cube"></i>
                        </a>
                    </div>
                    <div class = "col-sm-6 d-none d-md-flex text-white align-items-center nav-icons justify-content-end">
                       
                    </div>
                </div>

                <div class = "row">
                    <div class = "col-lg-6 text-white text-center text-lg-start">
                        <h1 class = "display-1 fw-normal mt-5">Explore our Application!</h1>
                        <p class = "my-4 lead fs-5">TEAM SOFCODE WELCOMES YOU TO BE APART OF OUR JOURNEY</p>
                        <button type = "button" class = "btn fw-bold text-white mt-4 btn-header">Explore now!</button>
                    </div>
                    <div class = "col-lg-6 phone-img d-none d-lg-flex justify-content-end gx-0 mt-5">
                        <img src = "images/phone.png">
                    </div>
                </div>
            </div>
        </header>

       <section id = "sec-1" class = "py-5 bg-grey">
           <div class = "container my-3">
               <div class = "row">
                   <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class = "far fa-heart fs-3"></i>
                        </span>
                        <p class = "lead fw-bold">Quality</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus architecto.</p>
                   </div>
                   <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class = "far fa-flag fs-2"></i>
                        </span>
                        <p class = "lead fw-bold">Reliability</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus.</p>
                    </div>
                    <div class = "col-md-4 text-center sec-1-item mb-5">
                        <span class = "d-flex align-items-center justify-content-center mx-auto text-white mb-4 circle-icon">
                            <i class = "far fa-star fs-2"></i>
                        </span>
                        <p class = "lead fw-bold">Affordability</p>
                        <p class = "fw-light mx-3 lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus dolorum necessitatibus veritatis molestias exercitationem non earum quod dicta temporibus.</p>
                    </div>
               </div>
           </div>
       </section>

       <section id = "sec-2" class = "py-5">
           <div class = "container my-4">
               <div class = "row gx-lg-5">
                   <div class = "col-lg-6 mb-5">
                        <img src = "images/img1.jpg" class = "img-fluid">
                   </div>
                   <div class = "col-lg-6">
                       <h3>Our product will amaze you</h3>
                       <p class = "text-muted fw-light lh-lg my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sequi iste accusamus blanditiis sit ex voluptates et qui iusto fugit, alias quod eveniet eum quidem culpa odio tenetur ea? Earum iste maiores vero tempora aperiam, quia perspiciatis eligendi nihil odit debitis eum, itaque dolorum cumque ad? Id expedita fugiat ut!</p>
                       <button type = "button" class = "btn btn-green mt-2">Read more</button>
                   </div>
               </div>
           </div>
       </section>

       <section id = "sec-3" class = "py-5 text-white bg-green">
           <div class = "container my-4">
               <div class = "row mb-5">
                   <div class = "col text-center">
                       <h3 class = "mb-4">Browse the features in detail</h3>
                       <p class = "lh-lg fw-light pt-2 w-75 mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, alias a natus deleniti neque ad cupiditate dicta explicabo nemo vel?</p>
                   </div>
               </div>
               <div class = "row">
                   <div class = "col-lg-6 text-center text-sm-start mb-4">
                       <div class = "row">
                            <div class = "col-sm-2 d-sm-flex justify-content-sm-end">
                                <span class = "d-flex align-items-center justify-content-center circle-icon bg-white text-green mx-sm-0 mx-auto mb-4">
                                    <i class = "fa fa-dot-circle fs-2"></i>
                                </span>
                            </div>
                            <div class = "col-sm-10">
                                <h4>100% Vectors</h4>
                                <p class = "lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum ab a inventore neque. Tempora?</p>
                            </div>
                       </div>
                   </div>

                   <div class = "col-lg-6 text-center text-sm-start mb-4">
                       <div class = "row">
                            <div class = "col-sm-2 d-sm-flex justify-content-sm-end">
                                <span class = "d-flex align-items-center justify-content-center circle-icon bg-white text-green mx-sm-0 mx-auto mb-4">
                                    <i class = "fa fa-cog fs-2"></i>
                                </span>
                            </div>
                            <div class = "col-sm-10">
                                <h4>Preference Panel</h4>
                                <p class = "lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum ab a inventore neque. Tempora?</p>
                            </div>
                       </div>
                   </div>

                   <div class = "col-lg-6 text-center text-sm-start mb-4">
                       <div class = "row">
                            <div class = "col-sm-2 d-sm-flex justify-content-sm-end">
                                <span class = "d-flex align-items-center justify-content-center circle-icon bg-white text-green mx-sm-0 mx-auto mb-4">
                                    <i class = "fa fa-tv fs-2"></i>
                                </span>
                            </div>
                            <div class = "col-sm-10">
                                <h4>Retina Ready</h4>
                                <p class = "lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum ab a inventore neque. Tempora?</p>
                            </div>
                       </div>
                   </div>

                   <div class = "col-lg-6 text-center text-sm-start mb-4">
                       <div class = "row">
                            <div class = "col-sm-2 d-sm-flex justify-content-sm-end">
                                <span class = "d-flex align-items-center justify-content-center circle-icon bg-white text-green mx-sm-0 mx-auto mb-4">
                                    <i class = "fa fa-crop fs-2"></i>
                                </span>
                            </div>
                            <div class = "col-sm-10">
                                <h4>Pixel Perfect</h4>
                                <p class = "lh-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum ab a inventore neque. Tempora?</p>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>

      
    </section>
<!--C 5 STARTS-->
    

    <section id = "sec-6" class = "py-5">
        <div class = "container my-4">
            <div class = "row mb-5">
                <div class = "col-12 text-center text-white">
                    <h3 class = "mb-4">App Statistics</h3>
                    <p class = "lh-lg fw-light pt-2 w-75 mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci aut nemo exercitationem qui numquam aliquid natus explicabo, deserunt repudiandae sit in animi cupiditate rem quia?</p>
                </div>
            </div>
            <div class = "row text-uppercase text-center text-white">
                <div class = "col-md-6 col-lg-3 mb-5">
                    <div class = "circle-icon bg-white text-green d-flex align-items-center justify-content-center mx-auto mb-4 fs-2 fw-bold">
                        200+
                    </div>
                    <h6>projects</h6>
                </div>

                <div class = "col-md-6 col-lg-3 mb-5">
                    <div class = "circle-icon bg-white text-green d-flex align-items-center justify-content-center mx-auto mb-4 fs-2 fw-bold">
                        50+
                    </div>
                    <h6>happy clients</h6>
                </div>

                <div class = "col-md-6 col-lg-3 mb-5">
                    <div class = "circle-icon bg-white text-green d-flex align-items-center justify-content-center mx-auto mb-4 fs-2 fw-bold">
                        90%
                    </div>
                    <h6>repeat </h6>
                </div>

                <div class = "col-md-6 col-lg-3 mb-5">
                    <div class = "circle-icon bg-white text-green d-flex align-items-center justify-content-center mx-auto mb-4 fs-2 fw-bold">
                        9/10
                    </div>
                    <h6>average rating</h6>
                </div>
            </div>
        </div>
    </section>
	<!--C 5 ENDS HERE-->
<!--CARD STARTS HERE-->
    <section id = "sec-7" class = "py-5">
        <div class = "container my-4">
            <div class = "row gx-md-5">
                <div class = "col-md-6 my-3">
                    <div class = "card text-center">
                        <img class = "card-img-top" src = "images/blog-1-img.jpg">
                        <div class = "card-body py-5">
                            <h4 class = "card-title">How to deal with Clients</h4>
                            <p class = "card-text py-3 lh-lg text-muted fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero reprehenderit, enim iure debitis doloremque nulla perspiciatis natus impedit obcaecati molestias sunt voluptate sed ipsa?</p>
                            <a href = "#" class = "btn btn-green">Learn more</a>
                        </div>
                    </div>
                </div>

                <div class = "col-md-6 my-3">
                    <div class = "card text-center">
                        <img class = "card-img-top" src = "images/blog-2-img.jpg">
                        <div class = "card-body py-5">
                            <h4 class = "card-title">Best ideas for task completion</h4>
                            <p class = "card-text py-3 lh-lg text-muted fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis libero reprehenderit, enim iure debitis doloremque nulla perspiciatis natus impedit obcaecati molestias sunt voluptate sed ipsa?</p>
                            <a href = "#" class = "btn btn-green">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--CARD ENDS HERE-->
    
<!--PRICE TABLE STARTS HERE-->
<div>
    <?php include('web/product.php');?>
</div>
    
	<!--PRICE TABLE ENDS HERE-->
<!--FOOTER STARTS HERE-->
    <footer class = "bg-green">
        <div class = "container">
            <div class = "row pt-4 text-white">
                <div class = "col-md-6 text-center text-md-start">
                    <p><span class = "fw-bold">SOFCODE &copy;</span> Copyright 2023</p>
                </div>
                <div class = "col-md-6 d-flex justify-content-center justify-content-md-end">
                    <ul class = "d-flex p-0">
                        <li><i class = "fab fa-facebook-f px-2"></i></li>
                        <li><i class = "fab fa-twitter px-2"></i></li>
                        <li><i class = "fab fa-instagram px-2"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<!--FOOTER ENDS HERE-->
        <script src = "bootstrap/js/bootstrap.js"></script>
        <script src="script.js"></script>
    </body>
</html>